@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Rubik', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  letter-spacing: 2px

$pri: #EE9D00
$sec: #676767
$price: #AF0000
$dark: #141414
$light: #FFFFFF
$para: #414141

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: -12px
  left: 5px
  transform: translateY(-50%) scale(.8)

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin button()
  font-size: 18px
  cursor: pointer
