@import './mixin.sass'

body
  background-color: #F7F7F7

p
  letter-spacing: normal
  line-height: 1.5rem
  color: $para

.custom-button
  &.activeLoading
    cursor: not-allowed
    position: relative

    @keyframes loadingBtn
      0%
        transform: rotate(-360deg)

      30%
        transform: rotate(60deg)

      40%
        transform: rotate(90deg)

      50%
        transform: rotate(180deg)

      60%
        transform: rotate(360deg)

      70%
        transform: rotate(540deg)

      80%
        transform: rotate(600deg)

      100%
        transform: rotate(720deg)

    .loading
      height: 100%
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: rgba($light, .7)
      backdrop-filter: blur(5px)
      @include flex($justify: center)

      &::after
        content: ''
        position: absolute
        height: 20px
        width: 20px
        border-radius: 50%
        border: 3px solid $light
        border-bottom-color: $pri
        border-top-color: $pri
        animation: loadingBtn 2s ease-in-out infinite alternate

.view-all-btn
  @include flex($justify: center)

  button
    padding: .6rem 2rem
    color: $light
    background-color: $dark
    text-transform: uppercase
    font-size: 14px
    font-weight: 300
    cursor: pointer

    &:hover
      opacity: .85

/***********      section      ***********/
section
  padding: 50px 0
  @include bgImage()

  &.bg
    background-color: $light

  .sec-bg-img
    @include image()

/***********      wrapper      ***********/
.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 2rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      title      ***********/
.title
  text-align: center
  margin-bottom: 40px

  h4
    font-size: 14px
    font-weight: 600
    text-transform: uppercase

  h2
    font-size: 34px
    font-weight: 300

/***********      header      ***********/
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: .6rem 0
  border-bottom: 1px solid $light
  z-index: 20
  @include trans()

  &.sticky
    background-color: $light
    box-shadow: 4px 0 10px rgba($dark, .2)

    .wrapper
      .logo
        h3
          color: $dark

      .nav-links
        li
          button
            color: $dark

      .side-nav-btn
        &::before, &::after, .das
          background-color: $dark

  .wrapper
    @include flex($justify: space-between)

    .logo
      h3
        font-weight: 400
        font-size: 30px
        color: $light

    .nav-links
      @include flex($justify: flex-end)

      li
        a.active
          button
            color: $pri

        button
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          padding: 0 20px
          color: $light
          cursor: pointer

    .side-nav-btn
      height: 20px
      width: 30px
      @include flex($justify: center)
      position: relative
      display: none
      cursor: pointer

      &.active
        &::before
          width: 50%

        &::after
          width: 50%

      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

      .das
        height: 2.5px
        background-color: $light
        border-radius: 10px
        width: 100%
        @include trans()

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

/***********      side-nav      ***********/
.side-nav
  position: fixed
  top: 0
  left: -300px
  width: 260px
  height: 100%
  z-index: 100
  pointer-events: none
  @include trans()
  border-radius: 0
  background-color: #fff
  border: 10px solid rgba($light, .4)
  background-image: linear-gradient(180deg, rgba($pri, .9), rgba($pri, .9))
  padding: 1rem

  &.active
    left: 0px
    pointer-events: auto

  .side-nav-close-btn
    position: absolute
    top: 10px
    right: -10px
    height: 30px
    width: 40px
    background-color: $light
    border-radius: 30px 0px 0 30px
    @include flex($justify: center)
    color: $price
    font-size: 16px
    cursor: pointer

    i
      @include trans()
      transform: translateX(5px)

    &:hover
      i
        transform: translateX(-5px)

  .logo
    height: 60px
    width: 100%
    @include flex($justify: center)

    h3
      color: $light

  .nav-links
    a.active
      .nav-btn
        // background-color: rgba($pri, .8)
        // box-shadow: 0 0 10px rgba($dark, .1)
        // color: $dark
        border: 1px solid $light
        transform: scale(1.03)

    .nav-btn
      padding: 1rem 1rem
      font-size: 18px
      color: $light
      border-radius: 0
      width: 100%
      text-align: left
      margin-bottom: 5px
      cursor: pointer
      transition: .4s all cubic-bazier(0,1,0,1)

      &:hover
        background-color: rgba($light,.1)
        box-shadow: 0 3px 10px rgba($dark, .1)
        transform: scale(1.03)

/***********      banner      ***********/
.banner
  overflow: hidden
  width: 100%
  position: relative

  .text-sec
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    @include flex($justify: center)

    .wrapper
      width: 100%

      .content
        width: 50%

        h2
          font-size: 48px
          font-weight: 300
          text-transform: uppercase
          color: $light

        p
          font-size: 18px
          margin: 24px 0
          font-weight: 400
          color: $light

        button
          color: $light
          font-weight: 600
          font-size: 18px

  .images-sec
    position: relative

    .image-preview
      overflow: hidden

      @keyframes zoomEffect
        0%
          transform: scale(2)

        100%
          transform: scale(1)

      .swiper-wrapper
        @include trans()

      .swiper-slide
        position: relative
        height: 550px
        width: 100%

        &::before
          content: ''
          position: absolute
          @include dark($opacity: .64)
          z-index: 20

        &.swiper-slide-active
          img
            animation: zoomEffect 4s cubic-bezier(0.22, 0.61, 0.36, 1)

        img
          @include image()

    .image-btns
      overflow: hidden
      position: absolute
      bottom: 30px
      right: 30px
      width: 365px
      z-index: 3

      .swiper-wrapper
        display: flex
        align-items: center

      .swiper-slide
        max-width: 120px !important
        height: 142px !important
        @include flex($justify: center)

        &.swiper-slide-thumb-active
          max-width: 135.19px !important
          height: 160.13px !important

      img
        @include image()
        height: 90%
        width: 90%

/***********      about      ***********/
.attractions
  .about
    margin: 50px 0

    &:nth-child(1)
      margin-top: 0

    &:nth-child(even)
      margin: 50px 0

      .image-sec
        top: 0
        left: 60% !important

      .wrapper
        @include grid($columns: 2fr 1fr)

.about
  position: relative
  height: 100vh
  display: flex
  align-items: center

  .image-sec
    position: absolute
    left: 0
    width: 40%
    height: 100%
    z-index: 1

    img
      @include image()

  .wrapper
    position: relative
    @include grid($columns: 1fr 2fr)
    z-index: 2
    align-items: center

    .details-sec
      background-color: #fff
      padding: 2rem

      .title
        text-align: left
        margin-bottom: 20px

      p
        font-size: 18px
        line-height: 1.7rem
        font-weight: 300

      h5
        margin: 2rem 0
        font-weight: 500
        font-size: 18px
        line-height: 139.5%
        letter-spacing: 0

      button
        font-weight: 600
        font-size: 18px
        cursor: pointer
        @include flex($justify: flex-start)

        img
          height: 25px
          width: 25px
          margin-left: 5px
          @include trans()

        &:hover
          img
            transform: translateX(4px)

/***********      hotel-rooms      ***********/
.hotel-rooms
  .list
    @include grid($columns: 1fr 1fr 1fr)
    margin-bottom: 40px

    .item
      overflow: hidden
      width: 100%
      @include trans()

      &:hover
        box-shadow: 0 4px 10px rgba($dark, .1)

        .body-area
          .top-sec
            .na_ra_sec
              .name
                color: $pri

      .image-area
        position: relative

        .swiper-button-prev
          left: 0
          &::after
            display: none

        .swiper-button-next
          right: 0

          &::after
            display: none

        .swiper-wrapper
          transition: all .5s cubic-bezier(0.77, 0, 0.175, 1) !important

        .swiper-slide
          height: 260px
          width: 100%

          img
            @include image()

      .body-area
        padding: 1rem

        .top-sec
          @include flex($justify: space-between)
          align-items: flex-start

          .na_ra_sec
            .name
              font-size: 20px
              margin-bottom: 5px
              font-weight: 400
              color: $dark

          .price
            @include flex($justify: flex-end)
            align-items: flex-end

            span
              font-size: 14px
              color: #414141
              margin-right: 5px

            h4
              font-size: 20px
              color: $price
              font-weight: 400

        button
          margin-top: 1rem
          @include button()
          font-size: 13px
          font-weight: 600
          @include flex($justify: flex-start)

          img
            height: 20px
            width: 20px
            margin-left: 5px
            @include trans()

          &:hover
            img
              transform: translateX(4px)

      .footer-area
        .hotel-feature-list
          padding: 1rem
          @include flex($justify: space-between)

          .feat
            @include flex($justify: center)
            flex-direction: column

            .icon
              height: 22px
              width: 35px

              img
                @include image()
                object-fit: contain

            .name
              font-size: 13px
              font-weight: 300
              margin-top: 8px

/***********      services      ***********/
.services
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      .icon-area
        margin-bottom: 15px
        position: relative
        display: inline-block

        &::before
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: #E1E1E1
          border-radius: 30px
          height: 28px
          width: 63px
          z-index: 1

        img
          height: 34px
          width: 40px
          object-fit: contain
          position: relative
          z-index: 2

      .body-area
        padding: .7rem
        background-color: $light

        .name
          font-size: 18px
          font-weight: 300

        .das
          height: 1px
          width: 50px
          background-color: $dark
          margin: .6rem 0

        p
          font-size: 12px

/***********      blog      ***********/
.blog
  .list
    @include grid($columns: 1fr 1fr 1fr)
    margin-bottom: 40px

    .item
      @include trans()

      &:hover
        box-shadow: 0 4px 10px rgba($dark, .1)

      .blog-image
        height: 270px
        width: 100%
        object-fit: cover

      .details
        padding: .5rem 1rem 1rem

        h5
          font-size: 12px
          font-weight: 300
          margin-bottom: .5rem
          text-transform: uppercase

        h2
          font-size: 18px
          font-weight: 500
          text-transform: uppercase
          color: $dark

        p
          font-size: 16px
          margin: .5rem 0
          font-weight: 300

        button
          @include button()
          @include flex($justify: flex-start)
          font-size: 14px
          text-transform: uppercase
          font-weight: 500

          img
            height: 20px
            width: 20px
            margin-left: 5px
            @include trans()

          &:hover
            img
              transform: translateX(4px)

/***********      footer      ***********/
footer
  padding: 3rem 0
  background-color: $dark

  .mob-footer
    @include flex($justify: space-between)
    display: none

    h5
      font-size: 13px
      color: $light

    .social-media
      @include flex(flex-end)

      .icon
        color: $light
        margin-left: 10px

  .list
    .item
      text-align: center
      color: $light

      .logo
        h2
          font-size: 30px
          font-weight: 400
          text-transform: uppercase

    .footer-body
      @include flex($justify: center)
      margin: 1.5rem 0

      h5
        margin: 0 1.5rem
        color: $light
        font-weight: 500

    .social-media
      @include flex($justify: center)
      padding-bottom: 2rem
      border-bottom: 1px solid $light

      .icon
        margin: 0 1rem
        font-size: 18px
        color: $light

    .item
      margin-top: 2rem
      ul
        @include flex($justify: center)

        li
          margin: 0 1.5rem
          button
            color: $light
            text-transform: uppercase
            cursor: pointer

/***********      hotel-search      ***********/
.hotel-search
  @include flex($justify: center)
  background-color: $light
  margin-top: 50px

  .group
    position: relative
    height: 50px
    width: 100%
    @include flex($justify: center)
    padding: 0 .5rem

    select
      color: $para

    input, select
      width: 100%
      height: 100%
      padding: .5rem 1rem
      color: $para

    .icon
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)

  button
    width: 100%
    height: 50px
    background-color: $dark
    color: $light
    cursor: pointer

    &:hover
      opacity: .85

/***********      hotel-ability      ***********/
.hotel-ability
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      @include flex($justify: center)
      flex-direction: column
      color: $light

      .num
        font-size: 40px

      .text
        font-size: 20px
        text-transform: uppercase

/***********      testinomial      ***********/
.testinomial
  overflow: hidden

  .mySwiper
    position: relative
    height: 100%
    width: 100%

    .swiper-wrapper
      @include trans()

    .swiper-button-next
      &:hover
        transform: scale(1.05) translateX(4px)

    .swiper-button-prev
      &:hover
        transform: scale(1.05) translateX(-4px)

    .swiper-button-next, .swiper-button-prev
      @include flex($justify: center)
      @include trans()

      img
        height: 30px
        width: 30px

      &::after
        display: none

  .item
    @include flex($justify: center)
    flex-direction: column
    text-align: center
    max-width: 700px
    margin: 0 auto

    .image-sec
      height: 70px
      width: 70px
      overflow: hidden
      border-radius: 50%
      margin-bottom: 1rem

      img
        height: 100%
        width: 100%
        object-fit: cover

    .text-sec
      text-align: center

      .desc
        font-size: 16px
        color: $para
        line-height: 1.5rem
        margin: 1rem 0
        max-height: 170px
        overflow: auto
        padding-right: 10px

      .name
        font-size: 20px
        font-weight: 400

      .post
        color: $sec
        font-size: 14px
        font-weight: 400
        margin-top: 5px

/***********      gallery      ***********/
.gallery
  .list
    --n: 3; /* number of rows*/
    --m: 4; /* number of columns */
    --h: calc((100vh - (var(--n) - 1)*var(--g))/var(--n))
    --w: calc((80vw - (var(--m) - 1)*var(--g))/var(--m))
    --g: 10px; /* control the gap */
    --f: 1.5; /* control the scale factor */

    display: grid
    gap: var(--g)
    width: 100%
    height: 100vh
    grid-template-columns: repeat(var(--m),auto)

    img
      width: 0
      height: 0
      min-height: 100%
      min-width: 100%
      object-fit: cover
      cursor: pointer
      filter: grayscale(80%)
      @include trans()

      &:hover
        filter: grayscale(0)
        width: calc(var(--w)*var(--f))
        height: calc(var(--h)*var(--f))

/***********      contact-button      ***********/
.contact-button
  position: fixed
  top: 50%
  right: 0
  height: 65px
  width: 37px
  @include flex($justify: center)
  transform: translateY(-50%)
  background-color: $pri
  cursor: pointer
  box-shadow: 0 4px 10px rgba($dark, .1)
  z-index: 23
  @include trans()
  overflow: hidden

  &.active
    right: 500px

    .iconContact
      left: -50%

    .iconArrow
      left: 50%

  .iconContact
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    @include trans()

  .iconArrow
    position: absolute
    left: 150%
    top: 50%
    transform: translate(-50%, -50%)
    @include trans()

/***********      contact-popup      ***********/
.contact-popup
  position: fixed
  right: -500px
  top: 0
  max-width: 500px
  width: 100%
  height: 100%
  background-color: $light
  box-shadow: 4px 0 10px rgba($dark, .1)
  padding: 1.5rem
  pointer-events: none
  z-index: 22
  @include trans()
  overflow-y: auto

  &.active
    right: 0
    pointer-events: auto

  .contact-title
    h2
      font-size: 20px
      font-weight: 500

    p
      font-size: 13px
      margin-top: 5px
      line-height: 1.2rem

  .contact-form
    margin-bottom: 2rem

    .form-inputs
      margin-top: 2rem

      .input-group
        @include flex($justify: space-between)
        margin-bottom: 2rem

        .group
          width: 46%

      .group
        position: relative
        height: 57px
        width: 100%
        border-bottom: 1px solid $sec
        display: flex
        align-items: flex-end

        label
          position: absolute
          top: 0
          left: 0
          font-size: 12px
          text-transform: uppercase

        input, textarea
          height: 70%
          width: 100%
          padding: 1rem
          font-size: 14px

    .submit-btn
      font-weight: 600
      margin-top: 1rem
      @include button()
      font-size: 16px
      @include flex($justify: flex-start)

      img
        height: 20px
        width: 20px
        margin-left: 5px
        @include trans()

      &:hover
        img
          transform: translateX(4px)

  .contact-details
    .list
      margin-top: 1.5rem

      .item
        @include flex($justify: flex-start)
        margin-bottom: 1.5rem

        .icon
          height: 32px
          width: 32px
          border-radius: 50%
          background-color: $pri
          @include flex($justify: center)
          margin-right: 10px

        .text-area
          h4
            font-size: 15px

          h6
            font-weight: 400
            margin-top: 2px
            font-size: 14px
            max-width: 250px

/***********      room-details      ***********/
.room-details
  .room-details-image
    margin-bottom: 100px

    .images-sec
      position: relative
      height: 600px

      .image-preview
        position: relative
        overflow: hidden
        // height: 600px
        height: 100%

        .mySwiper2
          height: 100%

        .swiper-slide
          height: 100%

          img
            @include image()

      .image-btns
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, -50%)
        width: 98%
        overflow: hidden
        z-index: 10

        .swiper-slide
          @include flex($justify: center)

          .item
            width: 240px
            height: 150px

            img
              width: 100%
              height: 100%
              object-fit: cover

  .hotel-details-area
    @include grid($columns: 1.5fr 1fr)

    .hotel-details
      .navigate-btn
        @include flex($justify: center)

        li
          position: relative
          font-size: 18px
          font-weight: 400
          margin: 0 2rem
          cursor: pointer
          padding: .5rem 1rem
          text-align: center
          height: 40px

          &.active
            font-weight: 500
            &::after
              top: 50px

          &::after
            content: ''
            position: absolute
            left: 50%
            top: 100px
            transform: translateX(-50%) rotate(45deg)
            height: 30px
            width: 30px
            background-color: $light
            @include trans()

      .list
        position: relative
        margin-top: 1.3rem
        z-index: 2
        background-color: $light

        .item
          padding: 1rem

          .hotel-description
            .hotel-feature
              @include flex($justify: flex-start)
              flex-wrap: wrap
              margin-bottom: 1rem

              li
                margin-right: 1.5rem
                margin-bottom: 1rem
                @include flex($justify: flex-start)

                &:nth-last-child(1)
                  margin-bottom: 0

                .text
                  font-size: 14px
                  margin-left: 5px

                  strong
                    margin-right: 2px

          .room-services
            @include grid($columns: 1fr 1fr 1fr 1fr)
            grid-gap: 10px

            .serv
              @include flex($justify: center)
              flex-direction: column
              margin-bottom: 1.5rem

              .name
                text-align: center
                font-size: 13px
                font-weight: 400

              .icon-area
                margin-bottom: 10px
                position: relative
                display: inline-block

                &::before
                  content: ''
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)
                  background-color: #E1E1E1
                  border-radius: 30px
                  height: 28px
                  width: 63px
                  z-index: 1

                img
                  height: 34px
                  width: 40px
                  object-fit: contain
                  position: relative
                  z-index: 2

          .hotel-rulse
            ul
              padding-left: 1.5rem

              li
                list-style: decimal
                margin-bottom: 1rem

                &:nth-last-child(1)
                  margin-bottom: 0

                .rule-title
                  font-size: 16px
                  font-weight: 500

                .rule-desc
                  font-size: 16px
                  margin-top: 3px

    .room-booking-area
      .start-booking
        padding: 1.5rem
        background-color: $light

        .title-sec
          @include flex($justify: space-between)
          margin-bottom: 1rem

          .form-title
            font-size: 20px
            font-weight: 500

          .price
            font-size: 20px
            color: $price
            font-weight: 500

            span
              color: $sec
              font-size: 12px

        .booking-form
          .form-inputs
            margin-top: 2rem

            .input-group
              @include flex($justify: space-between)
              margin-bottom: 2rem

              .group
                width: 46%

            .group
              position: relative
              height: 57px
              width: 100%
              border-bottom: 1px solid $sec
              display: flex
              align-items: flex-end

              label
                position: absolute
                top: 0
                left: 0
                font-size: 12px
                text-transform: uppercase

              input, textarea, select
                height: 70%
                width: 100%
                padding: 1rem
                font-size: 14px

              select
                height: 100%
                margin-bottom: -10px

          .submit-btn
            font-weight: 600
            margin-top: 1rem
            @include button()
            font-size: 16px
            @include flex($justify: flex-start)

            img
              height: 20px
              width: 20px
              margin-left: 5px
              @include trans()

            &:hover
              img
                transform: translateX(4px)

      .best-rooms
        margin-top: 50px

        .title-sec
          font-size: 20px
          font-weight: 500
          margin-bottom: 30px

        .list
          .item
            @include flex($justify: space-between)
            margin-bottom: 1rem
            @include trans()

            &:hover
              background-color: $light
              box-shadow: 0 4px 10px rgba($dark, .1)

              .image
                img
                  transform: scale(1.1)

            .image
              height: 100px
              width: 35%
              overflow: hidden

              img
                @include image()
                @include trans()

            .details
              width: 65%
              padding: .5rem
              height: 100%

              button
                @include button()
                font-size: 14px
                font-weight: 600

              .name-sec
                @include flex($justify: space-between)
                align-items: flex-start
                margin-bottom: 18px

                .name
                  h4
                    font-size: 16px
                    font-weight: 500
                    margin-bottom: 4px
                    color: $dark

                .price
                  font-size: 16px
                  color: $price
                  font-weight: 500

                  span
                    color: $sec
                    font-size: 10px

/***********      blog-page      ***********/
.blog-page
  .all-blog
    @include grid($columns: 1.5fr 1fr)

    .blog-post, .blog-details-post
      .item
        @include trans()
        margin-bottom: 2rem

        &:hover
          box-shadow: 0 4px 10px rgba($dark, .1)

          .blog-image
            img
              transform: scale(1.1)

          .details
            h2
              color: $pri

        .blog-image
          height: 400px
          width: 100%
          overflow: hidden

          img
            @include image()
            @include trans()

        .details
          padding: 1rem

          .post-header
            @include flex($justify: flex-start)
            flex-wrap: wrap
            margin-bottom: 1rem

            .post-details
              @include flex($justify: flex-start)
              margin-right: 1.4rem
              margin-bottom: 10px

              .icon
                margin-right: 5px
                @include flex($justify: center)

              .name
                font-size: 12px
                font-weight: 300

          h2
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            color: $dark
            @include trans()

          p
            font-size: 16px
            margin: .5rem 0
            font-weight: 300

          button
            @include button()
            @include flex($justify: flex-start)
            font-size: 14px
            text-transform: uppercase
            font-weight: 500

            img
              height: 20px
              width: 20px
              margin-left: 5px
              @include trans()

            &:hover
              img
                transform: translateX(4px)

    .blog-details-post
      .item
        &:hover
          box-shadow: none

          .blog-image
            img
              transform: scale(1)

          .details
            h2
              color: $dark

        .blog-image
          margin-bottom: 40px

        .details
          background-color: $light

      .comment-sections
        padding: 1rem
        background-color: $light

        .title-sec
          font-size: 20px
          font-weight: 500
          margin-bottom: 30px

        .comment-list
          .comment
            margin-bottom: 2rem

            &:nth-last-child(1)
              margin-bottom: 0

            .user-details
              @include flex($justify: flex-start)
              margin-bottom: 1rem

              .image-sec
                height: 32px
                width: 32px
                border-radius: 50%
                @include flex($justify: center)
                font-size: 20px
                font-weight: 400
                background-color: $pri
                color: $light
                margin-right: 10px

              .user-name
                .name
                  font-size: 12px
                  font-weight: 500
                  margin-bottom: 4px

                .time
                  font-size: 12px
                  font-weight: 400

            .user-comments
              p
                padding: 1rem
                background-color: #F7F7F7

    .best-rooms
      margin-top: 50px

    .recent-post, .best-rooms
      .title-sec
        font-size: 20px
        font-weight: 500
        margin-bottom: 30px

      .list
        .item
          @include flex($justify: space-between)
          margin-bottom: 1rem
          @include trans()

          &:hover
            background-color: $light
            box-shadow: 0 4px 10px rgba($dark, .1)

            .image
              img
                transform: scale(1.1)

          .image
            height: 100px
            width: 35%
            overflow: hidden

            img
              @include image()
              @include trans()

          .details
            width: 65%
            padding: .5rem
            height: 100%

            p
              height: 60px
              overflow: auto
              margin-top: 3px
              font-size: 13px
              line-height: 1.2rem

            button
              @include button()
              font-size: 14px
              font-weight: 600
              margin-top: 18px

            .name-sec
              @include flex($justify: space-between)
              align-items: flex-start

              .name
                h4
                  font-size: 16px
                  font-weight: 500
                  margin-bottom: 4px
                  color: $dark

              .price
                font-size: 16px
                color: $price
                font-weight: 500

                span
                  color: $sec
                  font-size: 10px

    .leave-comment
      padding: 1.5rem
      background-color: $light
      margin-top: 50px

      .title-sec
        @include flex($justify: space-between)
        margin-bottom: 1rem

        .form-title
          font-size: 20px
          font-weight: 500

        .price
          font-size: 20px
          color: $price
          font-weight: 500

          span
            color: $sec
            font-size: 12px

      .booking-form
        .form-inputs
          margin-top: 2rem

          .input-group
            @include flex($justify: space-between)
            margin-bottom: 2rem

            .group
              width: 46%

          .group
            position: relative
            height: 57px
            width: 100%
            border-bottom: 1px solid $sec
            display: flex
            align-items: flex-end

            label
              position: absolute
              top: 0
              left: 0
              font-size: 12px
              text-transform: uppercase

            input, textarea, select
              height: 70%
              width: 100%
              padding: 1rem
              font-size: 14px

            select
              height: 100%
              margin-bottom: -10px

        .submit-btn
          font-weight: 600
          margin-top: 1rem
          @include button()
          font-size: 16px
          @include flex($justify: flex-start)

          img
            height: 20px
            width: 20px
            margin-left: 5px
            @include trans()

          &:hover
            img
              transform: translateX(4px)

/***********      hidden-image      ***********/
.hidden-image
  position: absolute
  opacity: 0
  pointer-events: none
  width: 100%
  height: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @include flex($justify: center)
  z-index: 1000
  overflow: scroll

  &.active
    position: fixed
    opacity: 1
    pointer-events: auto

    img
      height: 95%
      width: 95%

  .bg-for-close
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)
    backdrop-filter: blur(10px)
    z-index: 1

  #imageCloseBtn
    position: absolute
    top: 0
    right: 0
    height: 25px
    width: 25px
    @include flex($justify: center)
    background-color: $price
    color: $light
    z-index: 4

  img
    position: relative
    height: 40%
    width: 40%
    object-fit: contain
    z-index: 2
    pointer-events: none
    @include trans()

/***********      testinomial      ***********/
